<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_stories"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="top" />
    
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/nav_menu"
        android:id="@+id/nav_view"/>

    <fragment
        android:id="@+id/nav_host_frament_activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="85dp"
        android:layout_marginBottom="50dp"
        app:defaultNavHost = "true"
        app:navGraph = "@id/nav_graph"
        tools:fragment = "+id/navigation_top"
        android:name="com.example.storiesapp.ui.feed.FeedFragment"
        tools:layout="@layout/feed_fragment" />

</FrameLayout>